<!--Name: Ariane Apigo
    Date: 2019 September 30
    Section: AA / Chao Hsu Lin

    Blog-style page with posts regarding my travels to Japan.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>dear japan</title>
  </head>
  <body>
    <header>
      ariane apigo
    </header>

    <aside>ariane apigo
      <nav><ul>
        <li><a href="about.html">home</a></li>
        <li><a href="japandiaries.html">japan diaries</a></li>
      </ul></nav>
    </aside>

    <main>
      <section>
        <h1>dear japan...</h1>
        <p>I have been studying the Japanese language since 9th grade. It is actually
          my 3rd language after Korean, which I studied on my own (and can now barely speak).
          Originally, I always wanted to study Korean in a proper educational setting,
          but upon entering university, I found myself already too deep into Japanese.</p>
        <p>In 2017, I travelled to Japan for the first time with my high school Japanese
          language teacher and a small group of classmates. That trip changed my life;
          I fell in love with the beautiful country and have become interested in working
          there professionally in the future. Since then, I have been keen on returning
          to Japan, and I did two years later.</p>
        <p>But another two weeks wasn't enough. I dream of one day visiting all 47
          prefectures (similar to states or provinces) of Japan, but if two weeks
          could only cover a small part of Tokyo, how long would such a journey last?</p>
        <p>Follow my journey through this online documentation of my travels to Japan!</p>
      </section>

      <article>
        <h1>
          The first trip to Japan: Kyoto, Shizuoka, & Tokyo
          <span>Summer 2017</span>
        </h1>
        <!-- The following site was consulted:
        https://support.google.com/youtube/answer/171780?hl=en -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FY6k_VtywSg"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
          picture-in-picture" allowfullscreen></iframe>
        <p> This trip was planned by my teacher and a travel agency. Upon arriving at Narita
          Airport in Tokyo, we took a connecting flight to Itami Airport in Osaka, where we
          stayed for one night before moving to Kyoto the next day. We stayed in Kyoto for
          two days before transferring to Shizuoka by bullet train, where we experienced
          attending a Japanese high school and stayed with local families. Our last stop
          of the trip was four days in Tokyo.</p>
      </article>
    </main>
  </body>
</html>
